<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css" />
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/leaflet/dist/leaflet.js"></script>
    <script type="text/javascript" src="bower_components/d3/d3.js"></script>
    <script src="http://smeijer.github.io/GeoSearch/js/l.control.geosearch.js"></script>
    <script src="js/l.geosearch.provider.google.js"></script>
    <style type="text/css">
      html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      }
      #leafletmap {
      height: 100%;
      }
      .leaflet-center {
      width: 40%;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      }
      .leaflet-control-geosearch, .leaflet-control-geosearch ul {
      border-radius: 7px;
      background: none repeat scroll 0 0 rgba(0, 0, 0, 0.25);
      margin: 10px 0 0 0;
      padding: 5px;
      width: 100%;
      height: auto;
      }
      .leaflet-control-geosearch-msg ul {
      list-style: none;
      display: none;
      height: auto;
      background: none;
      padding: 0;
      }
      .leaflet-control-geosearch ul li {
      background: none repeat scroll 0 0 rgba(255, 255, 255, 0.75);
      border-radius: 4px;
      margin: 2px 0;
      padding: 4px;
      font: 12px arial;
      text-indent: 4px;
      }
      .leaflet-container .leaflet-control-geosearch input {
      width: 100%;
      height: 28px;
      padding: 0;
      text-indent: 8px;
      background: rgba(255, 255, 255, 0.75);			
      border-radius: 4px;
      border: none;
      }
	.legend {
		text-align: left;
		line-height: 18px;
		color: #555;
	}
	.legend i {
		width: 14px;
		height: 14px;
		float: left;
		margin-right: 8px;
		opacity: 0.7;
	}
	.info {
		padding: 6px 8px;
		font: 14px/16px Arial, Helvetica, sans-serif;
		background: white;
		background: rgba(255,255,255,0.8);
		box-shadow: 0 0 15px rgba(0,0,0,0.2);
		border-radius: 5px;
	}
	.info h4 {
		margin: 0 0 5px;
		color: #777;
	}
    </style>
  </head>
  <body>
    <div id="leafletmap"></div>
    <!--<script src="render.js"></script> -->
    <script src="js/leaflet.js"></script>
  </body>
</html>
